@mobile: ~"screen and (max-width: 575px)";
@tablet: ~"screen and (min-width: 576px) and (max-width: 976px)";
@desktop: ~"screen and (min-width: 993px)";

@primary-color: #2E4666;
@info-color: #85AABF;
@success-color: #78D343;
@processing-color: #85AABF;
@error-color: #D36043;
@highlight-color: #009688;
@warning-color: #D36043;
@normal-color: #C9E2E2;

@text-color: fade(#fff, 95%);
@layout-header-background: #181D26;
